<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="c82e0b4886b655d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="6040">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Im68Sgz97OedlWEqxo+Pea0Md1pDY8psucZtnvzAQYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utils.dll" size="6656">
      <assemblyIdentity name="Utils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FJJEwuFMCWCexBIyu0AP02PMHRiDXNW2O/sJ8y8hWFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALAN\Alan" issuerKeyHash="c450c199d003be79263dbe9f3c1db15b15aba501" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zVv34BErEQh0/mOSmQjEmtSIFRWjonphT03etgyS6D4=</DigestValue></Reference></SignedInfo><SignatureValue>mLQosHIqhiYUn8Ro34ak5k4bxB8hi1kBymMV5a5OFooggYyh7hkj5NjAsfweHXzvyyPRV6ckT8QfZvORHWil/H1ntvXiP3s+yq21ZW0HGcYboCpt4N2e2otq+71mwjgxtKq7CTngNMSO22MdKhdrAZ0LgOM6DjQdLKDCWstw27c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pz0SFw27QbuwF855M2v001JPL9QcQcC3LXrMyoeYtx79j0iELGdUIUocr5USeMjVdieiPN+1nY6qEtIS5kjq38i067GXv4Fb8QgzLch5hRzidf5beSVbjYDWD49463SF0pgVR+7oKx5ED+1qmDyNOrNemHbwdIXsfrA+KQj8ZPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ee8920cb6de4d4f617aa2a3151588d49ac408999263fe7408112b11e0f75bcd" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="c82e0b4886b655d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALAN\Alan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XCA91nVwGsbSlRvRwmZTPzOmS/5bKFMwY2819tbOq7w=</DigestValue></Reference></SignedInfo><SignatureValue>cSVAg//pDDo9uvOvs/WyhjOEpfKojaYSIIUZ2REjf1YSfh8U8V6olOXfcFaTKyBRZxqIhgopCXLt2YOTCPJ9xVyfQocoB3pnl9MkHuRLNU3bFIESOQyLDzbAP1AEpzXmkfSpnHowOka7VU5I08+WKvg74yMVDn0jshxH1o1Ym3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pz0SFw27QbuwF855M2v001JPL9QcQcC3LXrMyoeYtx79j0iELGdUIUocr5USeMjVdieiPN+1nY6qEtIS5kjq38i067GXv4Fb8QgzLch5hRzidf5beSVbjYDWD49463SF0pgVR+7oKx5ED+1qmDyNOrNemHbwdIXsfrA+KQj8ZPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQeQY+i0WhxZ1OkukgbechojANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBMAEEATgBcAEEAbABhAG4wHhcNMTYwODA0MjExOTMwWhcNMTcwODA1MDMxOTMwWjAdMRswGQYDVQQDHhIAQQBMAEEATgBcAEEAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKc9EhcNu0G7sBfOeTNr9NNSTy/UHEHAty16zMqHmLce/Y9IhCxnVCFKHK+VEnjI1XYnojzftZ2OqhLSEuZI6t/ItOuxl7+BW/EIMy3IeYUc4nX+W3klW42A1g+PeOt0hdKYFUfu6CseRA/tapg8jTqzXph28HSF7H6wPikI/GT3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEpei9ZjIUmlu22jIfMjD3ReWalcY5TT+lRbhWUliL7jhmYEO8zpMayT9P0q0F/XgZ7btK7LGZryifb0MFQUxaK4bYsl9TWXFLzH4WHE3NqgsD52zK8MG0v0QS2WHQh28d++VFN/9QKWorQybD+4FKuIg1BKdXeQ6mc0eDC/NhPs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>